Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2002-2004, Mikhail Grushinskiy.
License: Expat

Files: aclocal.m4
Copyright: 1996-2013, Free Software Foundation, Inc.
License: FSFULLR

Files: compile
 depcomp
 missing
 test-driver
Copyright: 1996-2013, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: 2011 Mònica Ramírez Arceda <monica@debian.org>
           2004 Alex Mauer <hawke@hawkesnest.net>
License: GPL-2+

Files: install-sh
Copyright: 1994, X Consortium
License: Expat

Files: Makefile.am Makefile.in doc/* examples/results/* src/xml_C14N.c xmlstarlet.spec.in
Copyright: Copyright (c) 2002-2004 Mikhail Grushinskiy.  All Rights Reserved.
License: Expat
 Permission is hereby granted, free of charge, to any person obtaining a copy
 of this software and associated documentation files (the "Software"), to deal
 in the Software without restriction, including without limitation the rights
 to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the Software is
 furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included in
 all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
 AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 THE SOFTWARE.
